### ISSUE TITLE
Segmentation fault with 1.4

### ISSUE THREAD

**Issue by muccix** [irods/irods_auth_plugin_gsi#22]
Trying an ils with the version 1.4 (compiled from source) I get  a segmentation fault.

Gdb output:
```
starting program: /usr/bin/ils 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
__memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:38
38	../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S: No such file or directory.
(gdb) bt
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:38
#1  0x00007ffff6ea0987 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff6ea09cf in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff5e36dbb in irods::plugin_base::plugin_base(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /var/lib/irods/plugins/auth/libgsi.so
#4  0x00007ffff5e382e6 in irods::auth::auth(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /var/lib/irods/plugins/auth/libgsi.so
#5  0x00007ffff5e398fb in gsi_auth_plugin::gsi_auth_plugin(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /var/lib/irods/plugins/auth/libgsi.so
#6  0x00007ffff5e33168 in plugin_factory () from /var/lib/irods/plugins/auth/libgsi.so
#7  0x00000000004c4e8f in irods::error irods::load_plugin<irods::auth>(irods::auth*&, std::string const&, std::string const&, std::string const&, std::string const&) ()
#8  0x00000000004c1aaa in irods::auth_manager::init_from_type(std::string const&, std::string const&, std::string const&, std::string const&, boost::shared_ptr<irods::auth>&) ()
#9  0x00000000004be62f in irods::gsi_auth_object::resolve(std::string const&, boost::shared_ptr<irods::plugin_base>&) ()
#10 0x0000000000463541 in clientLogin ()
#11 0x0000000000448c0f in main ()
```

The plugin downloaded from ftp://ftp.renci.org/pub/irods/plugins/irods_auth_plugin_gsi/1.4/irods-auth-plugin-gsi-1.4-ubuntu14-x86_64.deb works fine.

I'm running Linux Mint 18 Sarah (based on Ubuntu 16.04 LTS).

I'm trying to build from source because I'm trying to [implement the GSI authentication](https://github.com/irods/python-irodsclient/issues/56) in the iRODS python library and I need to better understand how the gssapi are used .

**Comment by pdonorio** [comment]
I ended up with the same problem on 16.04.

It only works on ubuntu 14.04, as far as I tested.

I created a use case with Docker. For anyone interested, is [here](https://github.com/EUDAT-B2STAGE/docker-images/tree/master/usecases/irodsgsi).

**Comment by kellerb** [comment]
I believe Ubuntu 16 uses g++ version 5 by default, which [uses a different libstdc++ ABI by default](https://gcc.gnu.org/gcc-5/changes.html#libstdcxx). You can see this in the stack trace where the type of the std::string coming from non-gsi-plugin code (e.g. frames 7,8,9) is just `std::string` whereas the type in the plugin (e.g. frames 1,2,3,4,5) is `std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >`. libstdc++ put the new ABI strings behind a namespace (the `__cxx11`) to prevent runtime errors from unintended mismatches (by turning mismatches into compile or link errors) but the plugin framework in iRODS 4.1 erases the types of the functions provided by the plugins (by casting them to [`error( *plugin_operation )( plugin_context&, ... )`](https://github.com/irods/irods/blob/4.1.10/iRODS/lib/core/include/irods_plugin_context.hpp#L107)).

If you compile the gsi plugin with the old libstdc++ ABI, this issue should go away. [The link above](https://gcc.gnu.org/gcc-5/changes.html#libstdcxx) suggests that is possible by:

>  The old ABI is still supported and can be used by defining the macro _GLIBCXX_USE_CXX11_ABI to 0 before including any C++ standard library headers.

FYI, the plugin framework in iRODS 4.2 uses a different form of type erasure, meaning these types of errors would again be caught during the build.

**Comment by muccix** [comment]
Thanks for the info @kellerb
